<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#40FFFFFF" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/validasiIDUser"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:background="#40E6E6FA"
        android:textColorHint="#80FFFFFF"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtIDUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" ID User"
            android:textColor="#C0FFFFFF"
            android:inputType="text"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/validasiPassword"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/validasiIDUser"
        android:textColorHint="#80FFFFFF"
        android:background="#40E6E6F4"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#80FFFFFF">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" Password"
            android:textColor="#C0FFFFFF"
            android:textSize="20sp"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/validasiPassword"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#80E6E6F4"
        android:text="Log in"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:fontFamily="cursive"
        android:text="Seminfo"
        android:textSize="90sp"
        android:textColor="#C0FFFFFF" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign up"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#C0FFFFFF"
        android:textColorHint="#C0000080" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_below="@id/btnLogin"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="32dp"
        android:background="#E6E6F4"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_below="@id/btnLogin"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="250dp"
        android:background="#E6E6F4"
        />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#40E6E6F4"
        android:text="Copyright INFORMATIKA 2016"
        android:textColor="#C0FFFFFF"
        android:textAlignment="center"/>

</RelativeLayout>